{
  "name": "pointer/search-engine-aggregator",
  "type": "library",
  "autoload": {
    "psr-4": {
      "SearchEngineAggregator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SearchEngineAggregator\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Jeroen Mol",
      "email": "j.mol@pointerbp.nl"
    }
  ],
  "require": {
    "psr/http-message": "^1.0",
    "beberlei/assert": "^2.4",
    "serps/search-engine-google": "^0.2.1",
    "serps/core": "^0.2.3",
    "serps/http-client-curl": "^0.2.0",
    "guzzlehttp/psr7": "^1.4",
    "league/uri": "^4.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "mockery/mockery": "^0.9.9"
  }
}
